{
  "name": "copyandcode/cc-wrs-extension",
  "description": "CC WRS Exension Plugin",
  "keywords": ["wordpress", "plugin", "roots"],
  "homepage": "https://copyandcode.co.uk",
  "license": "GNU",
  "authors": [
    {
      "name": "Copy and Code",
      "email": "code@copyandcode.co.uk",
      "homepage": "https://copyandcode.co.uk"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "v1.0.25"
  }
}